<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PricingTool.Engine-4c81f6c1-44b5-4838-a16f-a6aaeb716fbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingTool.Core\PricingTool.Core.csproj" />
    <ProjectReference Include="..\PricingTool.Data\PricingTool.Data.csproj" />
  </ItemGroup>
</Project>
