# Gjirafa_Dynamic_Discounts

./: .gitignore  PricingTool.sln  README.md
PricingTool.Data/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  PricingTool.Data.csproj  PricingToolDbContext.cs
PricingTool.Data/Entities/: AlgorithmVoteRecord.cs  AuditLogEntry.cs  BandAlgorithmSetting.cs  DailySnapshot.cs  Layer.cs  PriceBand.cs  PriceChangeOutcome.cs  PricingRun.cs  ProposedPrice.cs  SkuElasticity.cs  SkuOverride.cs  ToolSetting.cs
PricingTool.Data/Migrations/: 20260612144457_InitialCreate.Designer.cs  20260612144457_InitialCreate.cs  20260615074704_RemoveIdentityTables.Designer.cs  20260615074704_RemoveIdentityTables.cs  20260615090616_AddPriceChangeOutcome.Designer.cs  20260615090616_AddPriceChangeOutcome.cs  20260615102334_AddProposedPriceCost.Designer.cs  20260615102334_AddProposedPriceCost.cs  20260615122925_AddLayers.Designer.cs  20260615122925_AddLayers.cs  20260615131156_AddProposedPriceAbsChangePct.Designer.cs  20260615131156_AddProposedPriceAbsChangePct.cs  20260615133535_SetNonEurBandRounding.Designer.cs  20260615133535_SetNonEurBandRounding.cs  20260616121846_RemoveDiscountCeiling.Designer.cs  20260616121846_RemoveDiscountCeiling.cs  20260617094000_AddAnchorPrice.Designer.cs  20260617094000_AddAnchorPrice.cs  20260617100617_ConsolidateAlgorithmRoster.Designer.cs  20260617100617_ConsolidateAlgorithmRoster.cs  20260617102146_AddSkuElasticity.Designer.cs  20260617102146_AddSkuElasticity.cs  20260617103544_AddLayerVatRate.Designer.cs  20260617103544_AddLayerVatRate.cs  20260617110756_RemoveDiscountEffectiveness.Designer.cs  20260617110756_RemoveDiscountEffectiveness.cs  20260617121840_RaiseElasticityWeight.Designer.cs  20260617121840_RaiseElasticityWeight.cs  20260617132231_RemoveNewProductAlgorithm.Designer.cs  20260617132231_RemoveNewProductAlgorithm.cs  20260618132702_AddElasticityStandardError.Designer.cs  20260618132702_AddElasticityStandardError.cs  20260619082304_AddLayerWmsWarehouseId.Designer.cs  20260619082304_AddLayerWmsWarehouseId.cs  20260619115102_AddCrossDockAlgorithm.Designer.cs  20260619115102_AddCrossDockAlgorithm.cs  20260623064603_SetEurBandRoundingGj50Charm.Designer.cs  20260623064603_SetEurBandRoundingGj50Charm.cs  20260623091618_SetGjirafaMallKsBandRoundingGjmCharm.cs  (+6 more)
PricingTool.Engine/: ElasticityFitWorker.cs  PricingTool.Engine.csproj  Program.cs  ScheduledRunWorker.cs  appsettings.json
PricingTool.Web/: PricingTool.Web.csproj  Program.cs  appsettings.json
(+114 files in other folders)
